% Name: Karolina Ochman
% Student number: 26109551

\begin{tabular}{c c}
\hline
$n$ & $\|A\tilde{x}-b\|_1/\|b\|_1$ \\
\hline
5 & 4.55975510e-07 \\
55 & 1.54693735e-05 \\
105 & 5.65556948e-05 \\
155 & 1.24863087e-04 \\
205 & 2.02303243e-04 \\
255 & 2.07519537e-04 \\
305 & 4.37262264e-04 \\
355 & 5.55116276e-04 \\
405 & 7.31018139e-04 \\
455 & 9.66746476e-04 \\
505 & 1.04911323e-03 \\
555 & 1.24038360e-03 \\
605 & 1.63891935e-03 \\
655 & 1.54670596e-03 \\
705 & 2.26850552e-03 \\
\hline
\end{tabular}
